SESSION_SECRET="refer to https://nextjs.org/docs/app/guides/authentication for authentication setup"
DATABASE_URL="your database connection string here, preferably from NeonDB or supabase"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 # For Gmail, use 587 for TLS or 465 for SSL
SMTP_USER="your email address here"
SMTP_PASSWORD="app password from your email account, not your regular password, set from google account security settings"
SMTP_FROM="your email address here"
NEXT_PUBLIC_APP_URL="http://localhost:3000" # Change to your production URL when deploying